<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L58-1l-v2I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="xB8-Gs-1g5">
            <objects>
                <tableViewController id="L58-1l-v2I" customClass="MovieTableViewController" customModule="api_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eqy-VJ-91T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="movieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="235" id="jUj-H8-q8Q" customClass="MovieTableViewCell" customModule="api_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUj-H8-q8Q" id="mJ9-sk-09W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="234.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq1-Rj-r46">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HP2-5j-ebr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-Mf-c43">
                                            <rect key="frame" x="20" y="40" width="67" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7xr-S2-WGz"/>
                                                <constraint firstAttribute="width" constant="67" id="uSw-5L-Et7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l4-LC-sqY">
                                            <rect key="frame" x="95" y="40" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rPU-Mf-c43" firstAttribute="top" secondItem="yq1-Rj-r46" secondAttribute="bottom" constant="8" id="7Wv-4I-a8u"/>
                                        <constraint firstItem="yq1-Rj-r46" firstAttribute="top" secondItem="mJ9-sk-09W" secondAttribute="topMargin" id="G8n-Tg-Ydg"/>
                                        <constraint firstItem="6l4-LC-sqY" firstAttribute="leading" secondItem="rPU-Mf-c43" secondAttribute="trailing" constant="8" id="K9q-qL-tHe"/>
                                        <constraint firstItem="yq1-Rj-r46" firstAttribute="leading" secondItem="mJ9-sk-09W" secondAttribute="leadingMargin" id="TKN-Gg-cmI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6l4-LC-sqY" secondAttribute="trailing" id="bRP-iK-vg1"/>
                                        <constraint firstItem="rPU-Mf-c43" firstAttribute="leading" secondItem="mJ9-sk-09W" secondAttribute="leadingMargin" id="co7-Fg-9Vs"/>
                                        <constraint firstItem="6l4-LC-sqY" firstAttribute="top" secondItem="yq1-Rj-r46" secondAttribute="bottom" constant="8" id="j6k-nB-g2a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rPU-Mf-c43" secondAttribute="bottom" id="nzV-jU-aN4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yq1-Rj-r46" secondAttribute="trailing" id="seo-HY-ezm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dirNameLabel" destination="6l4-LC-sqY" id="cpS-Yg-F8g"/>
                                    <outlet property="titleLabel" destination="yq1-Rj-r46" id="MAH-6w-cyW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L58-1l-v2I" id="nHa-Fz-Dwj"/>
                            <outlet property="delegate" destination="L58-1l-v2I" id="yvp-1a-zGS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="movieTable" destination="eqy-VJ-91T" id="hwQ-4y-4hg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yop-Fo-Gzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="93.75"/>
        </scene>
    </scenes>
</document>
